{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug-mokaaddons-api",
            "type": "java",
            "request": "launch",
            "externalConsole": false,
            "stopOnEntry": true,
            "console": "integratedTerminal",
            "preLaunchTask": "build-mokaaddons-api",
            "cwd": "${workspaceRoot}",
            "projectName": "mokaaddons-api",
            "mainClass": "com.mekari.mokaaddons.api.WebHookApiApplication"
        },
        {
            "name": "debug-mokaaddons-webhookconsumer",
            "type": "java",
            "request": "launch",
            "externalConsole": false,
            "stopOnEntry": true,
            "console": "integratedTerminal",
            "preLaunchTask": "build-mokaaddons-webhookconsumer",
            "cwd": "${workspaceRoot}",
            "projectName": "mokaaddons-webhookconsumer",
            "mainClass": "com.mekari.mokaaddons.webhookconsumer.WebHookConsumerApplication"
        }
    ],
    "compounds": [
        {
            "name": "debug-mokaaddons-api-webhooconsumer",
            "configurations": ["debug-mokaaddons-api", "debug-mokaaddons-webhookconsumer"]
        }
    ]
}